{
    "name": "nimbuspost/nimbuspost",
    "description": "Nimbus Post apis package",
    "license":"MIT",
    "homepage": "https://github.com/tech-nimbuspost/nimbuspost-api",
    "autoload": {
        "psr-4": {
            "Nimbuspackage\\Nimbuspost\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tech",
            "email": "Care@nimbuspost.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    
}